{
    "name": "Chrome Extension Boilerplate Generator",
    "description": "Create customized boilerplates for kickstarting your development!",
    "version": "0.1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {}
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs"
    ]
}